NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=1izw8hYh3UNpV6vg
DATABASE=mongodb+srv://khoahoanghh:<PASSWORD>@cluster0.mardfrl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=jonas
PASSWORD=123456